<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewOperationActivity"
    tools:showIn="@layout/activity_new_operation">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кто платил"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridLayout
                android:id="@+id/payersTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:columnCount="2"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/debtorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За кого"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridLayout
                android:id="@+id/debtorsTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/allCheck"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:background="@android:color/transparent"
                    android:text="Выделить всех   " />

                <Button
                    android:id="@+id/allUncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/allUncheck"
                    android:background="@android:color/transparent"
                    android:text="Снять выделение" />

                <CheckBox
                    android:id="@+id/allEqual"
                    android:layout_below="@+id/allUncheck"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_toLeftOf="@+id/allUncheck"
                    android:layout_toStartOf="@+id/allUncheck"
                    android:checked="false"
                    android:text="Поровну" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
